{
  "name": "snake",
  "version": "1.0.0",
  "main": "src/game.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/game.js",
    "lint": "eslint ./src --ext .js"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
